# apkupdater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkupdater/activity/: MainActivity.java
app/src/main/java/com/apkupdater/adapter/: InstalledAppAdapter.java  MainActivityPageAdapter.java  UpdaterAdapter.kt  UpdaterViewHolder.kt
app/src/main/java/com/apkupdater/dialog/: OwnPlayAccountDialog.kt
app/src/main/java/com/apkupdater/fragment/: AboutFragment.java  FilterFragment.java  InstalledAppFragment.java  LogFragment.java  MainFragment.java  SettingsFragment.java  UpdaterFragment.java
app/src/main/java/com/apkupdater/model/: AppState.java
app/src/main/java/com/apkupdater/service/: AutomaticInstallerService.java  SelfUpdateService.java
app/src/main/java/com/apkupdater/updater/: UpdaterNotification.java  UpdaterOptions.java
app/src/main/java/com/apkupdater/util/: SnackBarUtil.java
app/src/main/java/com/apkupdater/view/: RecyclerviewPreference.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline.xml  divider.xml  ic_expand_more_black_24dp.xml  ic_eye_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_menu_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_installed_apps.xml  fragment_updater.xml  installed_app_item.xml  updater_item.xml  updater_item_new.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml  ustrings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v23/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filter_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
