apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.apkupdater"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 29
        versionName "1.5.11"
        testApplicationId "com.apkupdater.test"
        testInstrumentationRunner "com.apkupdater.test.CucumberInstrumentation"
        multiDexEnabled true
    }

    applicationVariants.all {
        variant -> variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Annotation dependencies
    annotationProcessor "org.androidannotations:androidannotations:$aa_version"
    annotationProcessor "org.androidannotations:otto:$aa_version"

    // Compile dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:preference-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "org.jsoup:jsoup:1.10.2"
    implementation "com.squareup:otto:1.3.8"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.github.yeriomin:play-store-api:0.18"
    implementation "eu.chainfire:libsuperuser:1.0.0.201704021214"
    implementation "uy.kohesive.injekt:injekt-core:1.16.1"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Test dependencies
    testCompile "junit:junit:4.12"
    androidTestCompile "com.android.support:support-annotations:25.4.0"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "info.cukes:cucumber-android:1.2.5"
}
